apiVersion: apibara.com/v1alpha2
kind: Indexer
metadata:
  namespace: default
  name: k8indexer
spec:
  source:
    gitHub:
      repo: vault
      owner: keep-starknet-strange
      revision: main
      subpath: Infra/Indexers
  sink:
    script: usdc.indexer.js
    type: postgres
  env:
    - name: AUTH_TOKEN
      valueFrom:
        secretKeyRef:
          name: apibara-api-key
          key: production
    - name: DATABASE_URL
      valueFrom:
        secretKeyRef:
          name: database-connection-string
          key: production
